#game {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    gap: 40px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.button1 {
    border-radius: 50%;
    background: none;
    border: 0px;
    cursor: pointer;
}
.button2, .button3, .button4, .button5, .button6, .button7 {
    cursor: pointer;
}

.nimi{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.upgrades {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}

.moon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.shop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start; 
}
